==simple-notifier - simple type-based notification

   gem install simple-notifier

simple-notifier offers a simple type-based notification facility modeled much after ActionMailer.  You can create Notifier implementations that offer a method for each type of object/class that you would like to notify on via the 'notify!' method.

For instance:

    class FooNotifier < Notifier::Base

          def bar(somebar, opts={})
              puts "I just got Foo'd"
          end

    end

    class Bar
    end

    FooNotifier.notify!(Bar.new)

    I just got Foo'd
    => nil

==Examples

You can find more examples in the /example directory along with corresponding unit tests in /test.

==Contributing to simple-notifier
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Alex Agranov. See LICENSE.txt for
further details.

